<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Document</title>
 <style>
 *{
 background-color: black;
 }
 #heading{
 color: white;
 
 }
 #counter{
 color: white;
 }
 .decrease{
 background-color: white;
 color: black;
 height: 30px;
 width: 100px
 }
 .increase{
 background-color: white;
 color: black;
 height: 30px;
 width: 100px;
 
 }
 .reset{
 color: white;
 border-color: white;
 height: 30px;
 width: 100px;
 }
 p{
 
 color: white;
 /* text-decoration: underline; */
 padding-bottom: 15px;
 border-bottom-style:solid;
 border-bottom-width: 1.5px;
 width: fit-content;
 }
 </style>
 </head>
 
 <body>
    <div class="container">
        <h1 id="heading">Counter using HTML</h1>
    <p >your current count is : <span id="counter">0</span></p>
    <p id="texterror"></p
      
      <span id="counter">0</span>
      <div class="btn-container">
        <button class="btn increase">Increase</button>
        <button class="btn decrease">Decrease</button>
        <button class="btn reset">Clear</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html